MONGOLAB_URI=mongodb://ianmcateer:lollipop109@ds137611.mlab.com:37611/gyg-ordering
mail_gun_api= https://api.mailgun.net/v3/sandboxa147aef1091642389d49f9ef0e9c7f6e.mailgun.org
mail_gun_domain = sandboxa147aef1091642389d49f9ef0e9c7f6e.mailgun.org